<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .con{
            position: relative;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cadetblue;
            color: white;
            font-size: 40px;
            transition: 1s;
        }

        .active{
            transform: scale(2);
            background-color: rgb(19, 133, 227);
            color: black;
            border-radius: 50%;
            translate: 150px 150px;
            font-size: 70px;
            font-weight: 900;
        }

    </style>
</head>
<body>
    
    <div class="con">00:00:00</div>

    <script>

        const conEl = document.querySelector('.con');

        const timeHandler = () => {
           
            const date = new Date();
            const hour = String(date.getHours()).padStart(2, "0");
            const min = String(date.getMinutes()).padStart(2, "0");
            const sec = String(date.getSeconds()).padStart(2, "0");

            console.log(typeof hour);

            conEl.innerText = `${hour}:${min}:${sec}`;
           
        } 
        
        timeHandler();

        setInterval(timeHandler, 1000);

        const handlerClick = () => {
            conEl.classList.toggle('active')
        }

        conEl.addEventListener('click', handlerClick);

    </script>

</body>
</html>