<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            width: 100%;
            height: 100px;
            position: fixed;
            top:0;
            left: 0;
            background-color: aliceblue;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .progress{
            height: 20px;
            background-color: lightgray;
        }

        .bar{
            width: 0%;
            height: 100%;
            background-color: rgb(5, 34, 96);
        }

        section{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section h3{
            font-size: 50px;
        }

        .sec_1{
            background-color: rgb(70, 27, 180);
        }

        .sec_2{
            padding: 100px 0;
            display: block;
        }

        .title{
            text-align: center;
            margin-bottom: 30px;
            transform: translateY(150px);
            opacity: 0;
            transition: 0.5s;
        }

        .con_wrap{
            padding: 0 250px;
            display: flex;
            justify-content: space-between;
        }

        .con{
            width: 32%;
            height: 500px;
            background-color: lightgray;
        }

        .sec_3{
            height: 700px;
            background-color: lightgray;
        }

    </style>
</head>
<body>

    <div class="wrap">
        <header>
            <div class="progress">
                <div class="bar"></div>
            </div>
        </header>

        <section class="sec_1">
            <h3>section</h3>
        </section>

        <section class="sec_2">
            <h3 class="title">section title</h3>
            <div class="con_wrap">
                <div class="con"></div>
                <div class="con"></div>
                <div class="con"></div>
            </div>
        </section>

        <section class="sec_3">
            <h3>section</h3>
        </section>
    </div>

    <script>
        
        const barEl = document.querySelector('.bar');
        const wrapEl = document.querySelector('.wrap');

        const handleScroll = () => {
            const pageY = pageYOffset;
            const wrapElHeight = wrapEl.offsetHeight;
            // console.log("wrap의 높이값: " + wrapElHeight);
            // console.log("브라우저의 높이값: " + window.innerHeight);
            barEl.style.width = `${pageY/(wrapElHeight - window.innerHeight) * 100}%`;
            // console.log(result);
            // =>전체높이 - 브라우저의 높이 = 순수 사용할 수 있는 높이값
        }

        window.addEventListener('scroll', handleScroll);
    
    </script>

</body>
</html>