<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .clock{
            width: 500px;
            height: 500px;
            border: 5px solid rgb(14, 90, 190);
            border-radius: 50%;
            background-color: white;
        }

        .hour{
            width: 12px;
            height: 150px;
            background-color: blueviolet;
            position: absolute;
            top:calc(50% - 150px);
            left:calc(50% - 6px);
            transform-origin: bottom;
        }

        .min{
            width: 8px;
            height: 200px;
            background-color: rgb(18, 112, 119);
            position: absolute;
            top:calc(50% - 200px);
            left:calc(50% - 4px);
            transform-origin: bottom;
        }

        .second{
            width: 4px;
            height: 240px;
            background-color: rgb(20, 35, 165);
            position: absolute;
            top:calc(50% - 240px);
            left:calc(50% - 2px);
            transform-origin: bottom;
        }

    </style>
</head>
<body>
    
    <div class="clock">
        <div class="hour"></div>
        <div class="min"></div>
        <div class="second"></div>
    </div>

    <script>
        
        const hourEl = document.querySelector('.hour');
        const minEl = document.querySelector('.min');
        const secEl = document.querySelector('.second');

        const clock = () => {

            const now = new Date();
            const hours = now.getHours();
            const mins = now.getMinutes();
            const second = now.getSeconds();

            const hourLine = ((hours/12) * 360) + ((mins/60) * 30);
            const minLine = ((mins/60) * 360) + ((second/60) * 6);
            const secLine = ((second/60) * 360);

            hourEl.style.transform = `rotate(${hourLine}deg)`;
            minEl.style.transform = `rotate(${minLine}deg)`;
            secEl.style.transform = `rotate(${secLine}deg)`;

        };

        clock();

        setInterval(clock, 1000);      

    </script>

</body>
</html>