<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading{
            width: 100px;
            height: 100px;
            border: 10px solid navy;
            border-radius: 50%;
            border-color: navy transparent navy transparent;
            animation: loading_ani 1s infinite;
        }

        @keyframes loading_ani {
            0%{
                transform: rotate(0);
            }

            100%{
                transform: rotate(360deg);
            }
        }

        .active{
            display: none;
        }

    </style>
</head>
<body>
    
    <div class="wrap">

        <div class="loading"></div>

    </div>

    <script>

        const loadingEl = document.querySelector('.loading');

        setTimeout(() => {
            loadingEl.classList.add('active');
        }, 2000)

    </script>

</body>
</html>