<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .con_wrap{
            max-width: 500px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin: 100px auto;
        }

        .con{
            width: 120px;
            height: 120px;
            background-color: cadetblue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            border-radius: 50%;
        }

        @keyframes ani {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(0.5);
            }
            75%{
                transform: scale(1.2);
            }
            100%{
                border-top-left-radius: 0;
                transform: scale();
            }
        }

        .active{
            animation: ani 1s 1 forwards;
        }

    </style>
</head>
<body>

    <div class="con_wrap">
        <div class="con">1</div>
        <div class="con">2</div>
        <div class="con">3</div>
    </div>

    <script>
        
        const conEl = document.querySelectorAll('.con');
       
        // conEl[0].addEventListener('click',() => {
        //     conEl[0].classList.add('active');
        // });
        
        // conEl[1].addEventListener('click',() => {
        //     conEl[1].classList.add('active');
        // });

        // conEl[2].addEventListener('click',() => {
        //     conEl[2].classList.add('active');
        // });

        for(let i = 0; i < conEl.length; i++){
            conEl[i].addEventListener('click', () => {
                conEl[i].classList.toggle('active');
            });
        }

    </script>
    
</body>
</html>