<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .parents{
            width: 300px;
            height: 300px;
            background-color: darkcyan;
        }

        .child{
            width: 150px;
            height: 150px;
            background-color: darkblue;
        }

        .one{
            width: 50px;
            height: 50px;
            background-color: aqua;
            border-radius: 50%;
            position: absolute;
            top:0;
            left: 0;
        }

    </style>
</head>
<body>
   
    <div class="parents">
        <div class="child"></div>
    </div>

    <div class="one"></div>

    <script>

        const parentsEl = document.querySelector('.parents');

        const parentsHandler = (e) => {
            // console.log(e.currentTarget);
            // =>현재 이벤트가 걸려있는 엘리먼트를 가져옴

            console.log(e.target);
            // =>실제 클릭한 엘리먼트를 가져옴
        }

        parentsEl.addEventListener('click', parentsHandler);

        const oneEl = document.querySelector('.one');

        window.addEventListener("mousemove", (e) => {
            oneEl.style.top = e.clientY + "px";
            oneEl.style.left = e.clientX + "px" ;
        })

        // mousemove : 마우스가 움직일 때 적용되는 이벤트
    
    </script>

</body>
</html>